<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Art</title>
    
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        /*background-color: lawngreen;*/
        text-decoration: solid;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1rem;
        font-style: normal;
        margin: 5px 5px 5px 5px;
        border: 10px solid blueviolet;
        text-align: justify;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 2px;
        padding-bottom: 2px;
        }
     h1 {
        text-align: center;
        color: white;
        background-color: black;
        font-size: medium;
        font-weight: 100;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 15px 500px;
        width: 30%;
    }
    p {
        width: 70%;
        height: 100%;
        border: 2px solid gray;
        color: blue;
        padding: 10px;
        margin: 25px 200px;
        background-color: yellowgreen;
        color: white;
    }
    .logo img {
       margin: 30px;
       width: 10%;
       border: 3px solid white;
       border-radius: 50%;
    }
    .bg-img img {
        width: 100%;
    }
    .bg{
      background-image: url(img02.jpg);
      background-position: center;
      background-size: cover;
      margin: 15px;
    }
    strong{
            color: white;
            background-color: green;
            padding: 10px;
            margin: -163px
    }
    	.background-1{
    		background-image: url(img.jpeg);
    		background-position: center;
    		background-size: cover;
    		
    	}
    	marquee{
    			color: ghostwhite;
    			background-color: green;
    	}
    </style>
</head>
<body>
    <div class="logo bg">
    <img src="img2.jpeg" alt="image logo"
     title="Image used as a logo for my website."><strong> @Sabir Khan </strong></img>
</div>
<div class="bg-img">
    <img src="img01.jpg" alt="background image" />
</div>

	<div class="background-1">
		<h1>Hi! My name is Sabir Khan.</h1>
    <p>
    	Assalam-o-alaikum friends, I am a student of BSIT-3rd-Eve 
    and now i am very thankful to @Sir-Atif who is also a student
    but with hard work he is instructing a lot of students with
    great effort.He is very honest and hard working students and 
    also playing a role like a teacher.He inspired most students
    who wants to make their carear so i am thankful to you sir in 
    behalf of me and my fellows....Thanks Sir for motivatind and
    also implementing on us. 
	</p>
</div>
		<marquee> Copyrights &copy; 2022; All rights are reserved by admin. </marquee>
</body>
</html>

